# Application Settings
PROJECT_NAME=IA Developer Challenge
PROJECT_DESCRIPTION=A financial restructuring assistant using AI
VERSION=1.0.0
DEBUG=true

# API Settings
API_V1_STR=/api/v1

# Server Settings
HOST=0.0.0.0
PORT=8000

# Azure AI Settings
AZURE_INFERENCE_ENDPOINT=<your Azure AI endpoint>
AZURE_INFERENCE_CREDENTIAL=<your Azure AI credential>
AZURE_INFERENCE_MODEL=<your Azure AI model>
